plugins {
    // Pastikan plugin application sudah ada
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    // Tentukan kelas utama yang akan dijalankan
    mainClassName = 'org.spakbor.Main' // Sesuaikan dengan package dan nama kelas Main.java kamu
}

// ... (konfigurasi lainnya seperti dependencies, repositories, dll.)
// Contoh dependencies yang mungkin sudah ada:
dependencies {
    implementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

run {
    standardInput = System.in
}