// File: IF2010-K06-G05-SpakborHills/app/build.gradle
plugins {
    id 'java'
    id 'application' // Plugin untuk aplikasi Java
}

// Repositori untuk dependensi
repositories {
    mavenCentral()
}

// Konfigurasi Java
java {
    // Sesuaikan versi Java jika perlu, minimal JDK 8
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Konfigurasi aplikasi
application {
    // Kelas utama yang akan dijalankan
    mainClass = 'org.spakbor.Main'
}

// Dependensi yang dibutuhkan
dependencies {
    // JUnit 5 untuk testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// Konfigurasi untuk menjalankan test
test {
    useJUnitPlatform() // Menggunakan JUnit Platform (untuk JUnit 5)
    testLogging {
        // Menampilkan hasil tes di konsol
        events "passed", "skipped", "failed"
    }
}